# Huawei_Maps_Redirection

./: README.md  build.gradle  local.properties
app/: MapKitKeyStore  build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wz/android/mapdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
